<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
    <div class="banner">
    <header>WHY WE NEED TO MAINTAIN HUMANITY IN THE HIGH TECH WORLD</header>
    </div>

<h1>With the rapid development of AI and computer technology, many people are concerned about losing direction in the future. 
    AI has been applied in various areas, including assembly line work, ChatGPT, 
    AI drawing and so on. It is a global trend where AI and technology are involving social development 
    and replacing existing roles in human society. 
    The utilization of this technology could potentially lead to harm for the civilizations on Earth, 
    as the social construction may need to restructure for adapt the high technology world.</h1>

<div class="book">
    <div class="title">
        William Gibson's Neuromancer: Cyberpunk and the End of Humanity
    </div>
    <h2>
        by William S. Haney II
    </h2>
</div>
<h3>
    <p></p>
    Core of humanity never accessible to computers or AI.<p></p>
	Bionic technology relates more to cyberpunk.<p></p>
	Cyberspace: fourth level of language, sign of the virtual replaces a non-existent reality.<p></p>
	When humans begin to lose their humanity, then the level of collective consciousness begins to degenerate.<p></p>
	We expand from egocentric (me) to ethnocentric (us) to world-centric (all of us)<p></p>
	Group awareness allows social systems to expand from simple groups to more complex systems.<p></p>
	Although contemplative traditions do not free individuals from their culture, integral methodological pluralism ‘can reconstruct the important truths of the contemplative traditions’. <p></p>
	Human immediate thought and feeling leads to an attachment or clinging to the material world, with no movement toward the spiritual. Cyberpunk is ‘the apotheosis of postmodernism’ (the apotheosis of posthumanism). It’s ‘the supreme literary expression if not of postmodernism, then of late capitalism itself’.<p></p>
	Cyberpunks have negative influence on youth (biologically affected with bionic technology). Increasing number of citizens will lose contact with the home of the laws of nature, which results that crime, accidents and poor health will escalate and cause global culture to experience greater suffering.<p></p>
	No matter now advanced computers or AIs become, they can never surpass human capabilities.<p></p>
	Humans will lose their humanity if they become more like the ability to experience pure consciousness. (lost the ability to experience pure consciousness and human identity).<p></p>
	Bimodal identities: a socially constructed dimension and a potentially non-constructed dimension. All identities are social constructs and interconnect with self-reflexivity.<p></p>
	Technology can simulate human behaviour and modify identity.<p></p>
	Computers cannot interact with the environment like the brain does, and the world is not a piece of tape.<p></p>
	The defining core of humanity never accessible to computers or AI, computers will never transcend beyond one level of physicality to another level of physicality created by humanity.<p></p>
	The globalization of technology will increasingly deprive humanity of its spiritual dimension.<p></p>
	Cyberspace does not lead to the phenomenology of psychological depth.<p></p>
	Ultimate extension of the mind through the physical universe.<p></p>
	Language is the only way people can share meaning and understand each other. The actual sharing of meaning is not accomplished by linguistic exchanges, but by the accompanying interior-to-interior participatory presence – by true intersubjectivity.<p></p>
	Only with the evolution of higher-order consciousness based on semantic capabilities do explicit concepts of self, of past, and of future emerge.<p></p>
	An AI cannot upgrade itself without consciousness, which it does not have.<p></p>
	Hyperreality or simulation extends to virtually everything we know with the phenomenal mind. Posthuman theorists argue that because the mind constructs reality and consciousness cannot be without content and therefore beyond history and culture.<p></p>
	This non-dual experience in cyberspace through the attenuation of conscious content.<p></p>
	Not only the negative effects of posthuman technology, but also this technology will never fulfill humanity’s highest aspirations.<p></p>
	The awareness between the oppositions reference/self-referral, material/non-material, mind/consciousness.<p></p>
	Human become more posthuman, and we will go from being cyborgs.<p></p>
	A cyborg world might be about lived animals and machines, not afraid of permanently partial identities and contradictory standpoints.<p></p>
	Cyborg world: lost the essence of human nature.<p></p>
	What it means to be alive and whether or not it is worth living an A-Life given its quality. <p></p>
    <p></p>
</h3>
<div class="footer">
    <h5>
    CDS3001 Digital Publishing 2023 Semester 1
</h5>
</div>
</body>
</html>